<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Blog de Turismo</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen, projection">
  </head>
  <body>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

  <header>
    <div class="row container">
      <div class="col s12 m12 l3 white-text">
        <img class="logo" src="img/logo.png" alt="Viajeros del Mundo">
      </div>

      <div class="col s12 m12 offset-l2 l6 menu">
              <div class="col s3 m3 l3 menubotones">
                  <div class="deep-purple darken-4 white-text center-align">Inicio</div>
              </div>
              <div class="col s3 m3 l3 menubotones">
                  <div class="deep-purple darken-4 white-text center-align">Destinos</div>
              </div>
              <div class="col s3 m3 l3 menubotones">
                  <div class="deep-purple darken-4 white-text center-align">Picadas</div>
              </div>
              <div class="col s3 m3 l3 menubotones">
                  <div class="deep-purple darken-4 white-text center-align">Contacto</div>
              </div>
      </div>

    <div class="col s12 m23 l12 white-text">
      <h5>Viajes y Lugares Fantásticos</h5>
    </div>

  </header>

<div class="row">
  <div class="col s1 m1 l1 redesociales hide-on-small-only">
    <div class="s1 m1 l1"><img class="redesociales" src="img/facebook.png" alt="Facebook"></div>
    <div class="s1 m1 l1"><img class="redesociales" src="img/twitter.png" alt="Twitter"></div>
    <div class="s1 m1 l1"><img class="redesociales"src="img/pinterest.png" alt="Pinterest"></div>
    <div class="s1 m1 l1"><img class="redesociales"src="img/instagram.png" alt="Instagram"></div>
    <div class="s1 m1 l1"><img class="redesociales"src="img/youtube.png" alt="YouTube"></div>
      </div>
  <div class="col s12 show-on-small hide-on-med-and-up">
    <div class="col s2">
      <img class="redesociales" src="img/facebook.png" alt="Facebook">
    </div>
    <div class="col s2">
      <img class="redesociales" src="img/twitter.png" alt="Twitter">
    </div>
    <div class="col s2">
      <img class="redesociales" src="img/pinterest.png" alt="Pinterest">
    </div>
    <div class="col s2">
      <img class="redesociales" src="img/instagram.png" alt="Instagram">
    </div>
    <div class="col s2">
      <img class="redesociales" src="img/youtube.png" alt="YouTube">
    </div>
  </div>
  <div class="col s12 m12 l3 offset-l1">
    <div class="s12 m12 l3"><img class="galeria z-depth-5" src="img/foto1.jpg" alt="Iquique"></div>
    <div class="s12 m12 l3"><img class="galeria z-depth-5" src="img/foto2.jpg" alt="La Serena"></div>
  </div>
  <div class="col s12 m12 l3">
    <div class="s12 m12 l3"><img class="galeria z-depth-5" src="img/foto3.jpg" alt="Coquimbo"></div>
  </div>
  <div class="col s12 m12 l3">
    <div class="s12 m12 l3"><img class="galeria z-depth-5" src="img/foto4.jpg" alt="Valparaiso"></div>
    <div class="s12 m12 l3"><img class="galeria z-depth-5" src="img/foto5.jpg" alt="Antofagaste"></div>
  </div>
</div>

  <div class="row container">
    <div class="cardiqq col s12 m12 l6 card-panel hoverable white-text deep-purple darken-4 justify-align">
        <div class="col 12">
          <h4>Iquique</h4>
          <p>Una hermosa ciudad que vale la pena conocer.</p>
          <p>Categorías: <a href="url">Recomendariones</a> - <a href="url">Norte de Chile</a></p>
        </div>
        <div class="col m6">
          <img class="cardfoto z-depth-3" src="img/foto6.jpg" alt="Iquique">
        </div>
        <div class="col m6">
          <p class="justify-align">Hermoso paseo peatonal de quince cuadras , bordeado por lujosas mansiones levantadas en la época de auge de las salitreras chilenas, a finales del siglo XIX y principios del siglo XX.</p></div>
        <p class="col m12">La mayoría con sofisticadas fachadas llenas de detalles, entre las que figuran, balaustradas de madera, columnas, cornisas y refinados marcos de puertas y ventanas.
        En su extensión pasa por emblemáticas edificaciones patrimoniales de la ciudad, tales como El Teatro Municipal en Plaza Arturo Prat, el Palacio Astoreca y el Museo Regional. Entre las actividades que se pueden hacer en el paseo figuran, la visita a museos, el recorrido de éste a través de un vagón del tranvía histórico de la ciudad y una detención en las numerosas cafeterías y restaurantes con terraza que se alinean a lo largo del paseo.</p>
        <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s11">
                  <i class="material-icons prefix">mode_edit</i>
                  <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                  <label for="icon_prefix2">Comenta:</label>
                  <li><a class="waves-effect waves-light btn">Enviar</a></li>
                </div>
              </div>
            </form>
          </div>
    </div>
    <div class="cardiqq col s12 m12 l6 card-panel hoverable white-text teal darken-2 center-align">
      <div class="col m12">
      <img class="branko circle responsive-img" src="img/branko.jpg" alt="Branko">
      </div>
      <div class="col m12 center-align">
        <h4 class="titper center-align">Perfil del Autor</h4>
      </div>
      <div class="col m12">
        <p class="cardiqq">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

  </div>



  </div>

  </body>
</html>
